{
  "name": "pwa-workshop",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "del-cli dist",
    "build": "run-p build:*",
    "build:project": "vite build",
    "build:sw": "vite build -c vite.sw.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "del-cli": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.0",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.2.4",
    "codemirror": "^6.0.1",
    "comlink": "^4.3.1",
    "idb": "^7.1.0",
    "marked": "^4.1.0",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-recipes": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "volta": {
    "node": "14.16.0"
  }
}
